<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('temp10.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group .symbol {
      font-size: 14px;
      margin-left: 5px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .result {
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }

    .abcd{
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    
  </style>
</head>
<body>
  <h1>Temperature Converter</h1>
  <div class="container">
    <div class="form-group">
      <label for="celsius">Celsius:</label>
      <input type="number" id="celsius" placeholder="Enter temperature in Celsius" oninput="updateSymbol('celsius', '째C')" />
      <span class="symbol">째C</span>
    </div>
    <div class="form-group">
      <label for="fahrenheit">Fahrenheit:</label>
      <input type="number" id="fahrenheit" placeholder="Temperature in Fahrenheit" oninput="updateSymbol('fahrenheit', '째F')" readonly />
      <span class="symbol">째F</span>
    </div>
    <div class="form-group">
      <button onclick="convert()">Convert</button>
    </div>
   
  </div>
  <div class="abcd">
    <img src="info.jpg" height="300px" width="705px">
  </div>

  <script>
    function updateSymbol(inputId, symbol) {
      var input = document.getElementById(inputId);
      var inputContainer = input.parentNode;
      var symbolSpan = inputContainer.querySelector('.symbol');

      symbolSpan.textContent = symbol;
    }

    function convert() {
      var celsiusInput = document.getElementById("celsius");
      var fahrenheitInput = document.getElementById("fahrenheit");
      var celsius = parseFloat(celsiusInput.value);

      if (!isNaN(celsius)) {
        var fahrenheit = (celsius * 9 / 5) + 32;
        fahrenheitInput.value = fahrenheit.toFixed(2);
      } else {
        fahrenheitInput.value = "";
      }
    }
  </script>
</body>
</html> 

